version: 0.0
os: linux
files:
  - source: /react-things/github-finder/
    destination: /var/lib/jenkins/react-things
hooks:
  BeforeInstall:
    - location: /github-finder/scripts/install-npm.sh
      timeout: 1500
      runas: root
  AfterInstall:
    - location: /github-finder/scripts/checkversion.sh
      timeout: 1500
      runas: root
  ApplicationStart:
    - location: /github-finder/scripts/start_finder.sh
      timeout: 1500
      runas: root
  ApplicationStop:
    - location: /github-finder/scripts/stop_finder.sh
      timeout: 1500
      runas: root
