version: 0.0
os: linux
files:
  - source: /
    destination: /react-things
hooks:
  BeforeInstall:
  - location: scripts/install-npm.sh
      timeout: 300
      runas: root
  AfterInstall:
    - location: scripts/checkversion.sh
      timeout: 300
      runas: root
  ApplicationStart:
    - location: scripts/start_finder.sh
      timeout: 300
      runas: root
  ApplicationStop:
    - location: scripts/stop_finder.sh
      timeout: 300
      runas: root
